1	Sembungan	_	PROPN	_	_	4	nsubj	_	LOCATION
2	adalah	_	VERB	_	_	4	cop	_	_
3	sebuah	_	DET	_	_	4	det	_	_
4	desa	_	NOUN	_	_	0	root	_	_
5	yang	_	PRON	_	_	6	nsubjpass	_	_
6	terletak	_	VERB	_	_	4	acl	_	_
7	di	_	ADP	_	_	8	case	_	_
8	kecamatan	_	NOUN	_	_	6	nmod	_	LOCATION
9	Kejajar	_	PROPN	_	_	8	name	_	LOCATION
10	,	_	PUNCT	_	_	8	punct	_	_
11	kabupaten	_	NOUN	_	_	8	appos	_	LOCATION
12	Wonosobo	_	PROPN	_	_	11	name	_	LOCATION
13	,	_	PUNCT	_	_	11	punct	_	_
14	Jawa	_	PROPN	_	_	11	appos	_	LOCATION
15	Tengah	_	PROPN	_	_	14	amod	_	LOCATION
16	,	_	PUNCT	_	_	14	punct	_	_
17	Indonesia	_	PROPN	_	_	14	appos	_	LOCATION
18	.	_	PUNCT	_	_	4	punct	_	_

1	Sebuah	_	DET	_	_	2	det	_	_
2	serangan	_	NOUN	_	_	5	nsubj	_	_
3	pengayauan	_	NOUN	_	_	2	compound	_	_
4	biasanya	_	ADV	_	_	5	advmod	_	_
5	terjadi	_	VERB	_	_	0	root	_	_
6	di	_	ADP	_	_	7	case	_	_
7	ladang	_	NOUN	_	_	5	nmod	_	_
8	atau	_	CONJ	_	_	7	cc	_	_
9	dengan	_	ADP	_	_	10	case	_	_
10	membakar	_	VERB	_	_	7	acl	_	_
11	sebuah	_	DET	_	_	12	det	_	_
12	rumah	_	NOUN	_	_	10	dobj	_	_
13	dan	_	CONJ	_	_	10	cc	_	_
14	memenggal	_	VERB	_	_	10	conj	_	_
15	semua	_	DET	_	_	16	det	_	_
16	penghuninya	_	NOUN	_	_	14	dobj	_	_
17	ketika	_	SCONJ	_	_	19	mark	_	_
18	mereka	_	PRON	_	_	19	nsubj	_	_
19	melarikan	_	VERB	_	_	14	advcl	_	_
20	diri	_	NOUN	_	_	19	dobj	_	_
21	.	_	PUNCT	_	_	5	punct	_	_

1	Perkembangan	_	NOUN	_	_	3	nsubjpass	_	_
2	ini	_	DET	_	_	1	det	_	_
3	diikuti	_	VERB	_	_	0	root	_	_
4	oleh	_	ADP	_	_	5	case	_	_
5	helm	_	NOUN	_	_	3	nmod	_	OTHER
6	Brodie	_	PROPN	_	_	5	name	_	OTHER
7	yang	_	PRON	_	_	8	nsubjpass	_	_
8	dipakai	_	VERB	_	_	5	acl	_	_
9	tentara	_	NOUN	_	_	8	nmod	_	_
10	Imperium	_	PROPN	_	_	9	name	_	LOCATION
11	Britania	_	PROPN	_	_	10	name	_	LOCATION
12	dan	_	CONJ	_	_	11	cc	_	_
13	AS	_	PROPN	_	_	11	conj	_	LOCATION
14	,	_	PUNCT	_	_	5	punct	_	_
15	dan	_	CONJ	_	_	8	cc	_	_
16	pada	_	ADP	_	_	17	case	_	_
17	tahun	_	NOUN	_	_	20	nmod	_	TIME
18	1916	_	NUM	_	_	17	nummod	_	TIME
19	oleh	_	ADP	_	_	20	case	_	_
20	Stahlhelm	_	PROPN	_	_	8	nmod	_	OTHER
21	Jerman	_	PROPN	_	_	20	name	_	LOCATION
22	dengan	_	ADP	_	_	23	case	_	_
23	perbaikan	_	NOUN	_	_	20	nmod	_	_
24	desain	_	NOUN	_	_	23	compound	_	_
25	yang	_	PRON	_	_	27	nsubjpass	_	_
26	masih	_	ADV	_	_	27	advmod	_	_
27	dipakai	_	VERB	_	_	24	acl	_	_
28	sampai	_	ADP	_	_	29	case	_	_
29	sekarang	_	NOUN	_	_	27	nmod	_	_
30	.	_	PUNCT	_	_	3	punct	_	_

1	Dari	_	ADP	_	_	2	case	_	_
2	jarak	_	NOUN	_	_	14	nmod	_	_
3	dekat	_	ADJ	_	_	2	amod	_	_
4	,	_	PUNCT	_	_	14	punct	_	_
5	dua	_	NUM	_	_	6	nummod	_	_
6	kapal	_	NOUN	_	_	14	nsubj	_	_
7	perusak	_	NOUN	_	_	6	amod	_	_
8	,	_	PUNCT	_	_	6	punct	_	_
9	Sterett	_	PROPN	_	_	6	appos	_	OTHER
10	dan	_	CONJ	_	_	9	cc	_	_
11	O	_	PROPN	_	_	9	conj	_	OTHER
12	'	_	PUNCT	_	_	11	punct	_	OTHER
13	Bannon	_	PROPN	_	_	11	name	_	OTHER
14	menembakkan	_	VERB	_	_	0	root	_	_
15	beberapa	_	DET	_	_	16	det	_	_
16	kali	_	NOUN	_	_	14	advmod	_	_
17	salvo	_	NOUN	_	_	14	dobj	_	_
18	ke	_	ADP	_	_	19	case	_	_
19	bangunan	_	NOUN	_	_	14	nmod	_	_
20	atas	_	ADP	_	_	21	case	_	_
21	kapal	_	NOUN	_	_	19	nmod	_	OTHER
22	Hiei	_	PROPN	_	_	21	name	_	OTHER
23	.	_	PUNCT	_	_	14	punct	_	_

1	Sebelum	_	SCONJ	_	_	2	mark	_	_
2	melarikan	_	VERB	_	_	11	advcl	_	_
3	diri	_	NOUN	_	_	2	dobj	_	_
4	ke	_	ADP	_	_	6	case	_	_
5	dalam	_	ADP	_	_	6	case	_	_
6	kegelapan	_	NOUN	_	_	2	nmod	_	_
7	,	_	PUNCT	_	_	11	punct	_	_
8	keduanya	_	NOUN	_	_	11	nsubj	_	_
9	mungkin	_	ADV	_	_	11	advmod	_	_
10	sempat	_	ADV	_	_	11	advmod	_	_
11	menyarangkan	_	VERB	_	_	0	root	_	_
12	satu	_	NUM	_	_	16	nummod	_	_
13	atau	_	CONJ	_	_	12	cc	_	_
14	dua	_	NUM	_	_	12	conj	_	_
15	buah	_	NOUN	_	_	16	det	_	_
16	torpedo	_	NOUN	_	_	11	dobj	_	_
17	ke	_	ADP	_	_	18	case	_	_
18	bagian	_	NOUN	_	_	11	nmod	_	_
19	lambung	_	NOUN	_	_	18	compound	_	_
20	kapal	_	NOUN	_	_	19	compound	_	OTHER
21	Hiei	_	PROPN	_	_	20	name	_	OTHER
22	hingga	_	ADP	_	_	24	case	_	_
23	makin	_	ADV	_	_	24	advmod	_	_
24	memperparah	_	VERB	_	_	11	xcomp	_	_
25	kerusakan	_	NOUN	_	_	24	dobj	_	_
26	.	_	PUNCT	_	_	11	punct	_	_

1	Pasukan	_	PROPN	_	_	12	nsubjpass	_	_
2	Mongol	_	PROPN	_	_	1	name	_	ORGANIZATION
3	yang	_	PRON	_	_	5	nsubj	_	_
4	tidak	_	ADV	_	_	5	advmod	_	_
5	tahu	_	VERB	_	_	1	acl	_	_
6	apa	_	NOUN	_	_	5	dobj	_	_
7	yang	_	PRON	_	_	10	dobj	_	_
8	harus	_	ADV	_	_	10	advmod	_	_
9	mereka	_	PRON	_	_	10	nsubj	_	_
10	perbuat	_	VERB	_	_	6	acl	_	_
11	itu	_	DET	_	_	1	det	_	_
12	disiasati	_	VERB	_	_	0	root	_	_
13	oleh	_	ADP	_	_	14	case	_	_
14	Raden	_	PROPN	_	_	12	nmod	_	PERSON
15	Wijaya	_	PROPN	_	_	14	name	_	PERSON
16	untuk	_	ADP	_	_	17	case	_	_
17	membantunya	_	VERB	_	_	12	xcomp	_	_
18	memberontak	_	VERB	_	_	17	xcomp	_	_
19	melawan	_	ADP	_	_	20	case	_	_
20	kerajaan	_	PROPN	_	_	18	nmod	_	_
21	Kediri	_	PROPN	_	_	20	name	_	LOCATION
22	.	_	PUNCT	_	_	12	punct	_	_

1	Krogh	_	PROPN	_	_	6	nsubj	_	PERSON
2	juga	_	ADV	_	_	6	advmod	_	_
3	yang	_	PRON	_	_	5	nsubj	_	_
4	pertama	_	ADJ	_	_	5	amod	_	_
5	kali	_	NOUN	_	_	6	nmod	_	_
6	membuat	_	VERB	_	_	0	root	_	_
7	studi	_	NOUN	_	_	6	dobj	_	_
8	perbandingan	_	NOUN	_	_	7	compound	_	_
9	pada	_	ADP	_	_	10	case	_	_
10	hewan	_	NOUN	_	_	6	nmod	_	_
11	.	_	PUNCT	_	_	6	punct	_	_

1	Lagu	_	PROPN	_	_	4	nsubjpass	_	_
2	ini	_	DET	_	_	1	det	_	_
3	kemudian	_	ADV	_	_	4	advmod	_	_
4	ditampilkan	_	VERB	_	_	0	root	_	_
5	sebagai	_	ADP	_	_	6	case	_	_
6	lagu	_	NOUN	_	_	4	nmod	_	_
7	utama	_	ADJ	_	_	6	amod	_	_
8	dalam	_	ADP	_	_	9	case	_	_
9	rilisan	_	NOUN	_	_	6	nmod	_	_
10	EP	_	PROPN	_	_	9	name	_	_
11	(	_	PUNCT	_	_	13	punct	_	_
12	Extended	_	PROPN	_	_	13	name	_	_
13	Play	_	PROPN	_	_	9	appos	_	_
14	)	_	PUNCT	_	_	13	punct	_	_
15	,	_	PUNCT	_	_	13	punct	_	_
16	Moshi	_	PROPN	_	_	13	name	_	OTHER
17	Moshi	_	PROPN	_	_	16	name	_	OTHER
18	Harajuku	_	PROPN	_	_	17	name	_	OTHER
19	,	_	PUNCT	_	_	13	punct	_	_
20	dan	_	CONJ	_	_	9	cc	_	_
21	album	_	NOUN	_	_	9	conj	_	_
22	"	_	PUNCT	_	_	23	punct	_	_
23	Pamyu	_	PROPN	_	_	9	name	_	OTHER
24	Pamyu	_	PROPN	_	_	23	name	_	OTHER
25	Revolution	_	PROPN	_	_	24	name	_	OTHER
26	"	_	PUNCT	_	_	23	punct	_	_
27	.	_	PUNCT	_	_	4	punct	_	_

1	Maka	_	SCONJ	_	_	2	mark	_	_
2	dimulailah	_	VERB	_	_	0	root	_	_
3	suatu	_	DET	_	_	4	det	_	_
4	gerakan	_	NOUN	_	_	2	nsubjpass	_	_
5	yang	_	PRON	_	_	6	nsubj	_	_
6	bertujuan	_	VERB	_	_	4	acl	_	_
7	membentuk	_	VERB	_	_	6	ccomp	_	_
8	kelompok	_	NOUN	_	_	7	dobj	_	_
9	pendidikan	_	NOUN	_	_	8	compound	_	_
10	.	_	PUNCT	_	_	2	punct	_	_

1	Cikal	_	NOUN	_	_	6	nsubjpass	_	_
2	bakal	_	NOUN	_	_	1	compound	_	_
3	Lembaga	_	PROPN	_	_	1	name	_	_
4	Pendidikan	_	PROPN	_	_	3	name	_	_
5	ini	_	DET	_	_	3	det	_	_
6	dirintis	_	VERB	_	_	0	root	_	_
7	oleh	_	ADP	_	_	9	case	_	_
8	beberapa	_	DET	_	_	9	det	_	_
9	ulama	_	NOUN	_	_	6	nmod	_	_
10	terdahulu	_	ADJ	_	_	9	amod	_	_
11	di	_	ADP	_	_	9	case	_	_
12	antaranya	_	ADP	_	_	9	case	_	_
13	oleh	_	ADP	_	_	15	case	_	_
14	almarhum	_	NOUN	_	_	15	amod	_	_
15	Bapak	_	PROPN	_	_	9	nmod	_	PERSON
16	M	_	PROPN	_	_	15	name	_	PERSON
17	.	_	PUNCT	_	_	16	punct	_	PERSON
18	Basith	_	PROPN	_	_	16	name	_	PERSON
19	yang	_	PRON	_	_	23	dobj	_	_
20	kegiatan	_	NOUN	_	_	23	nsubj	_	_
21	belajar	_	NOUN	_	_	20	compound	_	_
22	mengajarnya	_	NOUN	_	_	21	compound	_	_
23	bermula	_	VERB	_	_	6	dep	_	_
24	di	_	ADP	_	_	25	case	_	_
25	Musholla	_	PROPN	_	_	23	nmod	_	LOCATION
26	Taqwa	_	PROPN	_	_	25	name	_	LOCATION
27	Muaradua	_	PROPN	_	_	26	name	_	LOCATION
28	sejak	_	ADP	_	_	30	case	_	_
29	pengujung	_	NOUN	_	_	30	amod	_	_
30	tahun	_	NOUN	_	_	23	nmod	_	TIME
31	'	_	PUNCT	_	_	30	punct	_	TIME
32	70	_	NUM	_	_	30	nummod	_	TIME
33	-	_	PUNCT	_	_	32	punct	_	TIME
34	an	_	NUM	_	_	32	det	_	TIME
35	.	_	PUNCT	_	_	6	punct	_	_

1	Aliran	_	NOUN	_	_	3	nsubj	_	_
2	ini	_	DET	_	_	1	det	_	_
3	memiliki	_	VERB	_	_	0	root	_	_
4	ajaran	_	NOUN	_	_	3	dobj	_	_
5	yang	_	PRON	_	_	6	det	_	_
6	bervariasi	_	VERB	_	_	4	acl	_	_
7	mengenai	_	PUNCT	_	_	6	ccomp	_	_
8	Kristologi	_	PROPN	_	_	7	dobj	_	OTHER
9	Yesus	_	PROPN	_	_	8	name	_	PERSON
10	:	_	PUNCT	_	_	8	punct	_	_
11	Doketisme	_	PROPN	_	_	12	nsubj	_	OTHER
12	merupakan	_	VERB	_	_	8	parataxis	_	_
13	salah	_	ADJ	_	_	15	amod	_	_
14	satu	_	NUM	_	_	13	nummod	_	_
15	aliran	_	NOUN	_	_	12	dobj	_	_
16	dari	_	ADP	_	_	17	case	_	_
17	Gnostisisme	_	PROPN	_	_	15	nmod	_	OTHER
18	yang	_	PRON	_	_	19	det	_	_
19	ada	_	VERB	_	_	17	acl	_	_
20	pada	_	ADP	_	_	19	case	_	_
21	saat	_	NOUN	_	_	19	dobj	_	_
22	itu	_	DET	_	_	21	det	_	_
23	.	_	PUNCT	_	_	3	punct	_	_

1	Santa	_	PROPN	_	_	5	nsubj	_	LOCATION
2	Fe	_	PROPN	_	_	1	name	_	LOCATION
3	adalah	_	VERB	_	_	5	cop	_	_
4	sebuah	_	DET	_	_	5	det	_	_
5	kotamadya	_	NOUN	_	_	0	root	_	_
6	di	_	ADP	_	_	7	case	_	_
7	Vega	_	PROPN	_	_	5	nmod	_	LOCATION
8	de	_	PROPN	_	_	7	name	_	LOCATION
9	Granada	_	PROPN	_	_	8	name	_	LOCATION
10	,	_	PUNCT	_	_	7	punct	_	_
11	Granada	_	PROPN	_	_	7	appos	_	LOCATION
12	,	_	PUNCT	_	_	11	punct	_	_
13	Spanyol	_	PROPN	_	_	11	appos	_	LOCATION
14	,	_	PUNCT	_	_	5	punct	_	_
15	dialiri	_	VERB	_	_	5	parataxis	_	_
16	oleh	_	ADP	_	_	17	case	_	_
17	Sungai	_	PROPN	_	_	15	nmod	_	LOCATION
18	Genil	_	PROPN	_	_	17	name	_	LOCATION
19	.	_	PUNCT	_	_	5	punct	_	_

1	Kapal	_	NOUN	_	_	3	nsubjpass	_	_
2	ini	_	DET	_	_	1	det	_	_
3	didesain	_	VERB	_	_	0	root	_	_
4	sebagai	_	ADP	_	_	5	case	_	_
5	kapal	_	NOUN	_	_	3	nmod	_	_
6	serang	_	NOUN	_	_	5	compound	_	_
7	berkecepatan	_	VERB	_	_	5	acl	_	_
8	tinggi	_	ADJ	_	_	7	amod	_	_
9	,	_	PUNCT	_	_	3	punct	_	_
10	untuk	_	ADP	_	_	11	case	_	_
11	mencapai	_	VERB	_	_	16	xcomp	_	_
12	itu	_	NOUN	_	_	11	dobj	_	_
13	maka	_	SCONJ	_	_	16	mark	_	_
14	badan	_	NOUN	_	_	16	nsubjpass	_	_
15	kapal	_	NOUN	_	_	14	compound	_	_
16	dibuat	_	VERB	_	_	3	parataxis	_	_
17	dari	_	ADP	_	_	18	case	_	_
18	Aluminium	_	PROPN	_	_	16	nmod	_	OTHER
19	sehingga	_	ADP	_	_	16	advmod	_	_
20	bisa	_	ADV	_	_	22	advmod	_	_
21	lebih	_	ADV	_	_	22	advmod	_	_
22	ringan	_	ADJ	_	_	19	amod	_	_
23	selain	_	ADP	_	_	24	case	_	_
24	itu	_	NOUN	_	_	31	nmod	_	_
25	untuk	_	ADP	_	_	26	case	_	_
26	mencapai	_	VERB	_	_	31	xcomp	_	_
27	kecepatan	_	NOUN	_	_	26	dobj	_	_
28	tinggi	_	ADJ	_	_	27	amod	_	_
29	kapal	_	NOUN	_	_	31	nsubjpass	_	_
30	ini	_	DET	_	_	29	det	_	_
31	dilengkapi	_	VERB	_	_	3	parataxis	_	_
32	dengan	_	ADP	_	_	33	case	_	_
33	mesin	_	NOUN	_	_	31	nmod	_	_
34	gas	_	NOUN	_	_	33	compound	_	_
35	turbin	_	NOUN	_	_	34	compound	_	_
36	General	_	PROPN	_	_	33	name	_	OTHER
37	Electric	_	PROPN	_	_	36	name	_	OTHER
38	LM	_	PROPN	_	_	37	name	_	OTHER
39	1500	_	NUM	_	_	38	nummod	_	OTHER
40	selain	_	ADP	_	_	42	case	_	_
41	2	_	NUM	_	_	42	nummod	_	QUANTITY
42	buah	_	NOUN	_	_	33	nmod	_	QUANTITY
43	mesin	_	NOUN	_	_	42	compound	_	_
44	diesel	_	NOUN	_	_	43	compound	_	_
45	untuk	_	ADP	_	_	46	case	_	_
46	kecepatan	_	NOUN	_	_	42	nmod	_	_
47	rendah	_	ADJ	_	_	46	amod	_	_
48	.	_	PUNCT	_	_	3	punct	_	_

1	Partai	_	PROPN	_	_	3	nsubjpass	_	_
2	ini	_	DET	_	_	1	det	_	_
3	didirikan	_	VERB	_	_	0	root	_	_
4	pada	_	ADP	_	_	5	case	_	_
5	bulan	_	PROPN	_	_	3	nmod	_	TIME
6	Desember	_	PROPN	_	_	5	name	_	TIME
7	1945	_	NUM	_	_	6	nummod	_	TIME
8	di	_	ADP	_	_	9	case	_	_
9	Purwakarta	_	PROPN	_	_	3	nmod	_	LOCATION
10	.	_	PUNCT	_	_	3	punct	_	_

1	Bang	_	PROPN	_	_	4	nsubj	_	PERSON
2	Yong	_	PROPN	_	_	1	name	_	PERSON
3	Guk	_	PROPN	_	_	2	name	_	PERSON
4	berkomentar	_	VERB	_	_	0	root	_	_
5	,	_	PUNCT	_	_	4	punct	_	_
6	"	_	PUNCT	_	_	12	punct	_	_
7	Tujuan	_	NOUN	_	_	12	nsubj	_	_
8	saya	_	PRON	_	_	7	det	_	_
9	dari	_	ADP	_	_	10	case	_	_
10	awal	_	ADJ	_	_	7	acl	_	_
11	tidak	_	PART	_	_	12	neg	_	_
12	menjadi	_	VERB	_	_	4	parataxis	_	_
13	penyanyi	_	NOUN	_	_	12	dobj	_	_
14	K	_	PROPN	_	_	13	name	_	OTHER
15	-	_	PUNCT	_	_	14	punct	_	OTHER
16	pop	_	PROPN	_	_	14	name	_	OTHER
17	"	_	PUNCT	_	_	12	punct	_	_
18	.	_	PUNCT	_	_	4	punct	_	_

1	Lambda	_	PROPN	_	_	7	nsubj	_	ORGANIZATION
2	Indonesia	_	PROPN	_	_	1	name	_	ORGANIZATION
3	dan	_	CONJ	_	_	1	cc	_	_
4	organisasi	_	NOUN	_	_	1	conj	_	_
5	sejenis	_	NOUN	_	_	4	compound	_	_
6	lainnya	_	ADJ	_	_	5	amod	_	_
7	bermunculan	_	VERB	_	_	0	root	_	_
8	pada	_	ADP	_	_	10	case	_	_
9	akhir	_	NOUN	_	_	10	amod	_	_
10	tahun	_	NOUN	_	_	7	nmod	_	TIME
11	1980	_	NUM	_	_	10	nummod	_	TIME
12	-	_	PUNCT	_	_	11	punct	_	_
13	an	_	NUM	_	_	11	det	_	_
14	dan	_	CONJ	_	_	11	cc	_	_
15	1990	_	NUM	_	_	11	conj	_	TIME
16	-	_	PUNCT	_	_	15	punct	_	TIME
17	an	_	NUM	_	_	15	det	_	TIME
18	.	_	PUNCT	_	_	7	punct	_	_

1	Pdt	_	PROPN	_	_	4	nsubj	_	PERSON
2	.	_	PUNCT	_	_	1	punct	_	PERSON
3	Fecki	_	PROPN	_	_	1	name	_	PERSON
4	merupakan	_	VERB	_	_	0	root	_	_
5	Pemimpin	_	PROPN	_	_	4	acl	_	_
6	Umum	_	PROPN	_	_	5	name	_	_
7	/	_	SYM	_	_	5	punct	_	_
8	Redaksi	_	PROPN	_	_	5	name	_	_
9	Renungan	_	PROPN	_	_	8	name	_	ORGANIZATION
10	Harian	_	PROPN	_	_	9	name	_	ORGANIZATION
11	Anggur	_	PROPN	_	_	10	name	_	ORGANIZATION
12	Baru	_	PROPN	_	_	11	name	_	ORGANIZATION
13	.	_	PUNCT	_	_	4	punct	_	_

1	Ia	_	PRON	_	_	2	nsubj	_	_
2	menjabat	_	VERB	_	_	0	root	_	_
3	sebagai	_	ADP	_	_	4	case	_	_
4	Sekretaris	_	NOUN	_	_	2	nmod	_	_
5	II	_	NUM	_	_	6	nummod	_	_
6	BPH	_	NOUN	_	_	4	compound	_	ORGANIZATION
7	Sinode	_	NOUN	_	_	6	compound	_	ORGANIZATION
8	Gereja	_	NOUN	_	_	7	compound	_	ORGANIZATION
9	Bethel	_	PROPN	_	_	8	name	_	ORGANIZATION
10	Indonesia	_	PROPN	_	_	9	name	_	ORGANIZATION
11	untuk	_	ADP	_	_	12	case	_	_
12	periode	_	NOUN	_	_	4	nmod	_	_
13	2008	_	NUM	_	_	12	nummod	_	TIME
14	-	_	PUNCT	_	_	13	punct	_	_
15	2012	_	NUM	_	_	13	nummod	_	TIME
16	.	_	PUNCT	_	_	2	punct	_	_

1	Lelaki	_	PROPN	_	_	5	nsubj	_	OTHER
2	dan	_	CONJ	_	_	1	cc	_	OTHER
3	Telaga	_	PROPN	_	_	1	conj	_	OTHER
4	adalah	_	VERB	_	_	5	cop	_	_
5	album	_	NOUN	_	_	0	root	_	_
6	solo	_	NOUN	_	_	5	amod	_	_
7	Franky	_	PROPN	_	_	5	name	_	PERSON
8	Sahilatua	_	PROPN	_	_	7	name	_	PERSON
9	yang	_	PRON	_	_	10	nmod	_	_
10	berisi	_	VERB	_	_	5	acl	_	_
11	tiga	_	NUM	_	_	12	nummod	_	_
12	lagu	_	NOUN	_	_	10	dobj	_	_
13	baru	_	ADJ	_	_	12	amod	_	_
14	(	_	PUNCT	_	_	16	punct	_	_
15	"	_	PUNCT	_	_	16	punct	_	OTHER
16	Lelaki	_	PROPN	_	_	12	appos	_	OTHER
17	dan	_	CONJ	_	_	16	cc	_	OTHER
18	Telaga	_	PROPN	_	_	16	conj	_	OTHER
19	"	_	PUNCT	_	_	16	punct	_	OTHER
20	,	_	PUNCT	_	_	16	punct	_	_
21	"	_	PUNCT	_	_	22	punct	_	OTHER
22	Hitam	_	PROPN	_	_	16	conj	_	OTHER
23	Putih	_	PROPN	_	_	22	name	_	OTHER
24	"	_	PUNCT	_	_	22	punct	_	OTHER
25	,	_	PUNCT	_	_	22	punct	_	_
26	dan	_	CONJ	_	_	16	cc	_	_
27	"	_	PUNCT	_	_	28	punct	_	OTHER
28	Nyanyian	_	PROPN	_	_	16	conj	_	OTHER
29	Para	_	PROPN	_	_	30	det	_	OTHER
30	Mantan	_	PROPN	_	_	28	name	_	OTHER
31	"	_	PUNCT	_	_	28	punct	_	OTHER
32	)	_	PUNCT	_	_	16	punct	_	_
33	dan	_	CONJ	_	_	10	cc	_	_
34	sisanya	_	NOUN	_	_	36	nsubj	_	_
35	adalah	_	VERB	_	_	36	cop	_	_
36	lagu	_	NOUN	_	_	10	conj	_	_
37	-	_	PUNCT	_	_	36	punct	_	_
38	lagu	_	NOUN	_	_	36	mwe	_	_
39	yang	_	PRON	_	_	40	nsubjpass	_	_
40	diambil	_	VERB	_	_	36	acl	_	_
41	dari	_	ADP	_	_	42	case	_	_
42	album	_	NOUN	_	_	40	nmod	_	_
43	-	_	PUNCT	_	_	42	punct	_	_
44	album	_	NOUN	_	_	42	mwe	_	_
45	solo	_	NOUN	_	_	42	compound	_	_
46	Franky	_	PROPN	_	_	45	name	_	PERSON
47	sebelumnya	_	ADJ	_	_	42	amod	_	_
48	maupun	_	CONJ	_	_	42	cc	_	_
49	album	_	NOUN	_	_	42	conj	_	_
50	-	_	PUNCT	_	_	49	punct	_	_
51	album	_	NOUN	_	_	49	mwe	_	_
52	Franky	_	PROPN	_	_	49	name	_	OTHER
53	&amp;	_	SYM	_	_	52	punct	_	OTHER
54	Jane	_	PROPN	_	_	53	name	_	OTHER
55	.	_	PUNCT	_	_	5	punct	_	_

1	Hal	_	NOUN	_	_	4	nsubjpass	_	_
2	ini	_	DET	_	_	1	det	_	_
3	dapat	_	ADV	_	_	4	advmod	_	_
4	disebabkan	_	VERB	_	_	0	root	_	_
5	oleh	_	ADP	_	_	6	case	_	_
6	konsumsi	_	NOUN	_	_	4	nmod	_	_
7	obat	_	NOUN	_	_	6	compound	_	_
8	yang	_	PRON	_	_	9	nsubj	_	_
9	mengandung	_	VERB	_	_	6	acl	_	_
10	kortikosteroid	_	PROPN	_	_	9	dobj	_	OTHER
11	seperti	_	ADP	_	_	12	case	_	_
12	medroksiprogesteron	_	PROPN	_	_	10	nmod	_	OTHER
13	asetat	_	PROPN	_	_	12	amod	_	OTHER
14	yang	_	PRON	_	_	16	nsubjpass	_	_
15	biasa	_	ADV	_	_	16	advmod	_	_
16	digunakan	_	VERB	_	_	12	acl	_	_
17	untuk	_	ADP	_	_	19	case	_	_
18	berbagai	_	DET	_	_	19	det	_	_
19	pengobatan	_	NOUN	_	_	16	nmod	_	_
20	penyakit	_	NOUN	_	_	19	compound	_	_
21	akut	_	ADJ	_	_	20	amod	_	_
22	,	_	PUNCT	_	_	6	punct	_	_
23	atau	_	CONJ	_	_	6	cc	_	_
24	konsumsi	_	NOUN	_	_	6	conj	_	_
25	bahan	_	NOUN	_	_	24	compound	_	_
26	kontrasepsi	_	NOUN	_	_	25	compound	_	_
27	yang	_	PRON	_	_	28	nsubj	_	_
28	mengandung	_	VERB	_	_	24	acl	_	_
29	estrogen	_	PROPN	_	_	28	dobj	_	OTHER
30	seperti	_	ADP	_	_	31	case	_	_
31	mestranol	_	PROPN	_	_	29	nmod	_	OTHER
32	,	_	PUNCT	_	_	24	punct	_	_
33	atau	_	CONJ	_	_	6	cc	_	_
34	menjalani	_	VERB	_	_	6	conj	_	_
35	adrenalektomi	_	NOUN	_	_	34	dobj	_	OTHER
36	yang	_	PRON	_	_	38	nsubj	_	_
37	biasanya	_	ADV	_	_	38	advmod	_	_
38	mengakibatkan	_	VERB	_	_	35	acl	_	_
39	terjadinya	_	VERB	_	_	38	xcomp	_	_
40	adenoma	_	NOUN	_	_	39	dobj	_	OTHER
41	pada	_	ADP	_	_	42	case	_	_
42	kelenjar	_	NOUN	_	_	39	nmod	_	_
43	hipofisis	_	NOUN	_	_	42	compound	_	OTHER
44	.	_	PUNCT	_	_	4	punct	_	_

1	Melingge	_	PROPN	_	_	3	nsubj	_	LOCATION
2	adalah	_	VERB	_	_	3	cop	_	_
3	gampong	_	PROPN	_	_	0	root	_	OTHER
4	di	_	ADP	_	_	5	case	_	_
5	kecamatan	_	NOUN	_	_	3	nmod	_	LOCATION
6	Pulo	_	PROPN	_	_	5	name	_	LOCATION
7	Aceh	_	PROPN	_	_	6	name	_	LOCATION
8	,	_	PUNCT	_	_	5	punct	_	_
9	Kabupaten	_	PROPN	_	_	5	appos	_	LOCATION
10	Aceh	_	PROPN	_	_	9	name	_	LOCATION
11	Besar	_	PROPN	_	_	10	amod	_	LOCATION
12	,	_	PUNCT	_	_	9	punct	_	_
13	Aceh	_	PROPN	_	_	9	appos	_	LOCATION
14	,	_	PUNCT	_	_	13	punct	_	_
15	Indonesia	_	PROPN	_	_	13	appos	_	LOCATION
16	.	_	PUNCT	_	_	3	punct	_	_

1	Dewata	_	PROPN	_	_	5	nsubj	_	PERSON
2	Murni	_	PROPN	_	_	1	name	_	PERSON
3	pertama	_	NUM	_	_	1	nummod	_	_
4	adalah	_	VERB	_	_	5	cop	_	_
5	chi	_	PROPN	_	_	0	root	_	OTHER
6	universal	_	ADJ	_	_	5	amod	_	_
7	dan	_	CONJ	_	_	6	cc	_	_
8	surgawi	_	ADJ	_	_	6	conj	_	_
9	.	_	PUNCT	_	_	5	punct	_	_

1	Widodo	_	PROPN	_	_	8	nsubj	_	PERSON
2	Cahyono	_	PROPN	_	_	1	name	_	PERSON
3	Putro	_	PROPN	_	_	2	name	_	PERSON
4	(	_	PUNCT	_	_	1	punct	_	_
5	)	_	PUNCT	_	_	1	punct	_	_
6	adalah	_	VERB	_	_	8	cop	_	_
7	seorang	_	DET	_	_	8	det	_	_
8	pelatih	_	NOUN	_	_	0	root	_	_
9	dan	_	CONJ	_	_	8	cc	_	_
10	pemain	_	NOUN	_	_	8	conj	_	_
11	sepak	_	NOUN	_	_	10	compound	_	_
12	bola	_	NOUN	_	_	11	compound	_	_
13	legendaris	_	NOUN	_	_	12	compound	_	_
14	Indonesia	_	PROPN	_	_	13	name	_	LOCATION
15	.	_	PUNCT	_	_	8	punct	_	_

1	Istilah	_	NOUN	_	_	10	nsubjpass	_	_
2	"	_	PUNCT	_	_	3	punct	_	OTHER
3	Kecamatan	_	NOUN	_	_	1	compound	_	OTHER
4	"	_	PUNCT	_	_	3	punct	_	OTHER
5	di	_	ADP	_	_	6	case	_	_
6	provinsi	_	PROPN	_	_	1	nmod	_	LOCATION
7	Nanggroe	_	PROPN	_	_	6	name	_	LOCATION
8	Aceh	_	PROPN	_	_	6	appos	_	LOCATION
9	Darussalam	_	PROPN	_	_	8	name	_	LOCATION
10	disebut	_	VERB	_	_	0	root	_	_
11	juga	_	ADV	_	_	10	advmod	_	_
12	dengan	_	ADP	_	_	14	case	_	_
13	"	_	PUNCT	_	_	14	punct	_	OTHER
14	Sagoe	_	PROPN	_	_	10	nmod	_	OTHER
15	Cut	_	PROPN	_	_	14	name	_	OTHER
16	"	_	PUNCT	_	_	14	punct	_	OTHER
17	sedangkan	_	SCONJ	_	_	20	mark	_	_
18	di	_	ADP	_	_	19	case	_	_
19	Papua	_	PROPN	_	_	20	nmod	_	LOCATION
20	disebut	_	VERB	_	_	10	advcl	_	_
21	dengan	_	ADP	_	_	22	case	_	_
22	istilah	_	NOUN	_	_	20	nmod	_	_
23	"	_	PUNCT	_	_	24	punct	_	OTHER
24	Distrik	_	PROPN	_	_	22	name	_	OTHER
25	"	_	PUNCT	_	_	24	punct	_	OTHER
26	.	_	PUNCT	_	_	10	punct	_	_

1	Wedi	_	PROPN	_	_	4	nsubj	_	LOCATION
2	adalah	_	VERB	_	_	4	cop	_	_
3	sebuah	_	DET	_	_	4	det	_	_
4	desa	_	NOUN	_	_	0	root	_	_
5	di	_	ADP	_	_	6	case	_	_
6	wilayah	_	NOUN	_	_	4	nmod	_	_
7	Kecamatan	_	PROPN	_	_	6	name	_	LOCATION
8	Gedangan	_	PROPN	_	_	7	name	_	LOCATION
9	,	_	PUNCT	_	_	7	punct	_	_
10	Kabupaten	_	PROPN	_	_	7	appos	_	LOCATION
11	Sidoarjo	_	PROPN	_	_	10	name	_	LOCATION
12	,	_	PUNCT	_	_	10	punct	_	_
13	Provinsi	_	PROPN	_	_	10	appos	_	LOCATION
14	Jawa	_	PROPN	_	_	13	name	_	LOCATION
15	Timur	_	PROPN	_	_	14	amod	_	LOCATION
16	.	_	PUNCT	_	_	4	punct	_	_

1	Versi	_	NOUN	_	_	9	nsubjpass	_	_
2	remix	_	NOUN	_	_	1	compound	_	_
3	Hurt	_	PROPN	_	_	2	name	_	OTHER
4	(	_	PUNCT	_	_	6	punct	_	_
5	Snowflakes	_	PROPN	_	_	6	name	_	OTHER
6	Remix	_	PROPN	_	_	2	appos	_	OTHER
7	)	_	PUNCT	_	_	6	punct	_	_
8	sering	_	ADV	_	_	9	advmod	_	_
9	diputar	_	VERB	_	_	0	root	_	_
10	di	_	ADP	_	_	12	case	_	_
11	berbagai	_	DET	_	_	12	det	_	_
12	radio	_	NOUN	_	_	9	nmod	_	_
13	di	_	ADP	_	_	14	case	_	_
14	Inggris	_	PROPN	_	_	12	nmod	_	LOCATION
15	dan	_	CONJ	_	_	9	cc	_	_
16	sangat	_	ADV	_	_	17	advmod	_	_
17	populer	_	ADJ	_	_	9	conj	_	_
18	di	_	ADP	_	_	19	case	_	_
19	kalangan	_	NOUN	_	_	17	nmod	_	_
20	penggemar	_	NOUN	_	_	19	compound	_	_
21	musik	_	NOUN	_	_	20	compound	_	_
22	urban	_	NOUN	_	_	21	compound	_	_
23	.	_	PUNCT	_	_	9	punct	_	_

1	Ryan	_	PROPN	_	_	2	name	_	PERSON
2	Hidayat	_	PROPN	_	_	8	nsubj	_	PERSON
3	(	_	PUNCT	_	_	2	punct	_	_
4	)	_	PUNCT	_	_	2	punct	_	_
5	adalah	_	VERB	_	_	8	cop	_	_
6	salah	_	DET	_	_	7	mwe	_	_
7	satu	_	DET	_	_	8	det	_	_
8	aktor	_	NOUN	_	_	0	root	_	_
9	pria	_	NOUN	_	_	8	compound	_	_
10	Indonesia	_	PROPN	_	_	9	name	_	LOCATION
11	.	_	PUNCT	_	_	8	punct	_	_

1	Menurut	_	VERB	_	_	8	advcl	_	_
2	Joseon	_	PROPN	_	_	1	dobj	_	PERSON
3	Sangosa	_	PROPN	_	_	2	name	_	PERSON
4	,	_	PUNCT	_	_	8	punct	_	_
5	kehancuran	_	NOUN	_	_	8	nsubj	_	_
6	tiga	_	NUM	_	_	7	nummod	_	_
7	Gojoseon	_	PROPN	_	_	5	name	_	LOCATION
8	mulai	_	VERB	_	_	0	root	_	_
9	pada	_	ADP	_	_	10	case	_	_
10	tahun	_	NOUN	_	_	8	nmod	_	TIME
11	400	_	NUM	_	_	10	nummod	_	TIME
12	SM	_	PROPN	_	_	10	name	_	TIME
13	,	_	PUNCT	_	_	8	punct	_	_
14	ketika	_	SCONJ	_	_	16	mark	_	_
15	Yan	_	NOUN	_	_	16	nsubj	_	PERSON
16	menyerang	_	NOUN	_	_	8	ccomp	_	_
17	Gojoseon	_	PROPN	_	_	16	dobj	_	LOCATION
18	,	_	PUNCT	_	_	8	punct	_	_
19	dan	_	CONJ	_	_	8	cc	_	_
20	Gihu	_	PROPN	_	_	21	nsubj	_	PERSON
21	menjadi	_	VERB	_	_	8	conj	_	_
22	raja	_	NOUN	_	_	21	dobj	_	_
23	Beonjoseon	_	PROPN	_	_	22	name	_	LOCATION
24	.	_	PUNCT	_	_	8	punct	_	_

1	Bulan	_	NOUN	_	_	6	nmod	_	TIME
2	November	_	PROPN	_	_	1	name	_	TIME
3	,	_	PUNCT	_	_	1	punct	_	_
4	pasukan	_	NOUN	_	_	6	nsubj	_	_
5	Cakraningrat	_	PROPN	_	_	4	name	_	PERSON
6	merebut	_	VERB	_	_	0	root	_	_
7	Kartasura	_	PROPN	_	_	6	dobj	_	LOCATION
8	kembali	_	ADV	_	_	6	advmod	_	_
9	.	_	PUNCT	_	_	6	punct	_	_

1	Beberapa	_	DET	_	_	2	det	_	_
2	bulan	_	NOUN	_	_	4	nmod	_	_
3	sebelum	_	ADP	_	_	2	case	_	_
4	Rose	_	PROPN	_	_	9	nmod	_	PERSON
5	dan	_	CONJ	_	_	4	cc	_	_
6	kawan	_	NOUN	_	_	4	conj	_	_
7	-	_	PUNCT	_	_	6	punct	_	_
8	kawan	_	NOUN	_	_	6	mwe	_	_
9	lulus	_	VERB	_	_	15	advcl	_	_
10	dari	_	ADP	_	_	11	case	_	_
11	akademi	_	NOUN	_	_	9	nmod	_	_
12	,	_	PUNCT	_	_	9	punct	_	_
13	mereka	_	PRON	_	_	15	nsubj	_	_
14	wajib	_	ADV	_	_	15	advmod	_	_
15	mengikuti	_	VERB	_	_	0	root	_	_
16	ujian	_	NOUN	_	_	15	dobj	_	_
17	lapangan	_	NOUN	_	_	16	compound	_	_
18	.	_	PUNCT	_	_	15	punct	_	_

1	SDN	_	PROPN	_	_	5	nsubj	_	ORGANIZATION
2	004	_	PROPN	_	_	1	nummod	_	ORGANIZATION
3	Bengkong	_	PROPN	_	_	1	name	_	ORGANIZATION
4	,	_	PUNCT	_	_	1	punct	_	_
5	merupakan	_	VERB	_	_	0	root	_	_
6	salah	_	DET	_	_	7	mwe	_	_
7	satu	_	DET	_	_	8	det	_	_
8	Sekolah	_	NOUN	_	_	5	dobj	_	ORGANIZATION
9	Menengah	_	PROPN	_	_	8	name	_	ORGANIZATION
10	Dasar	_	PROPN	_	_	9	name	_	ORGANIZATION
11	Negeri	_	PROPN	_	_	10	name	_	ORGANIZATION
12	yang	_	PRON	_	_	13	nsubj	_	_
13	ada	_	VERB	_	_	8	acl	_	_
14	di	_	ADP	_	_	15	case	_	_
15	Provinsi	_	PROPN	_	_	13	nmod	_	LOCATION
16	Kepulauan	_	PROPN	_	_	15	name	_	LOCATION
17	Riau	_	PROPN	_	_	16	name	_	LOCATION
18	,	_	PUNCT	_	_	15	punct	_	_
19	yang	_	PRON	_	_	20	nsubj	_	_
20	beralamat	_	VERB	_	_	8	acl	_	_
21	di	_	ADP	_	_	22	case	_	_
22	Jl	_	PROPN	_	_	20	nmod	_	LOCATION
23	.	_	PUNCT	_	_	22	punct	_	LOCATION
24	Siak	_	PROPN	_	_	22	name	_	LOCATION
25	,	_	PUNCT	_	_	22	punct	_	_
26	Baloi	_	PROPN	_	_	22	appos	_	LOCATION
27	Harapan	_	PROPN	_	_	26	name	_	LOCATION
28	II	_	PROPN	_	_	27	nummod	_	LOCATION
29	Kecamatan	_	NOUN	_	_	22	appos	_	LOCATION
30	Bengkong	_	PROPN	_	_	29	name	_	LOCATION
31	-	_	PUNCT	_	_	30	punct	_	_
32	Batam	_	PROPN	_	_	30	name	_	_
33	.	_	PUNCT	_	_	5	punct	_	_

1	Akankah	_	ADV	_	_	4	advmod	_	_
2	Farah	_	PROPN	_	_	4	nsubj	_	PERSON
3	tetap	_	ADV	_	_	4	advmod	_	_
4	bertahan	_	VERB	_	_	0	root	_	_
5	hidup	_	VERB	_	_	4	xcomp	_	_
6	?	_	PUNCT	_	_	4	punct	_	_

1	Di	_	ADP	_	_	2	case	_	_
2	album	_	NOUN	_	_	14	nmod	_	_
3	Sgt	_	PROPN	_	_	2	name	_	OTHER
4	.	_	PUNCT	_	_	3	punct	_	OTHER
5	Pepper's	_	PROPN	_	_	3	name	_	OTHER
6	Lonely	_	PROPN	_	_	5	name	_	OTHER
7	Hearts	_	PROPN	_	_	6	name	_	OTHER
8	Club	_	PROPN	_	_	7	name	_	OTHER
9	Band	_	NOUN	_	_	8	compound	_	OTHER
10	,	_	PUNCT	_	_	2	punct	_	_
11	band	_	NOUN	_	_	14	nsubj	_	_
12	ini	_	DET	_	_	11	det	_	_
13	juga	_	ADV	_	_	14	advmod	_	_
14	menggunakan	_	VERB	_	_	0	root	_	_
15	beragam	_	DET	_	_	16	det	_	_
16	alat	_	NOUN	_	_	14	dobj	_	_
17	musik	_	NOUN	_	_	16	compound	_	_
18	India	_	PROPN	_	_	17	name	_	LOCATION
19	dalam	_	ADP	_	_	20	case	_	_
20	lagu	_	NOUN	_	_	16	nmod	_	_
21	'	_	PUNCT	_	_	22	punct	_	OTHER
22	Within	_	PROPN	_	_	20	appos	_	OTHER
23	You	_	PROPN	_	_	22	name	_	OTHER
24	Without	_	PROPN	_	_	23	name	_	OTHER
25	You	_	PROPN	_	_	24	name	_	OTHER
26	'	_	PUNCT	_	_	22	punct	_	_
27	,	_	PUNCT	_	_	16	punct	_	_
28	klarinet	_	NOUN	_	_	16	conj	_	_
29	di	_	ADP	_	_	31	case	_	_
30	'	_	PUNCT	_	_	31	punct	_	OTHER
31	When	_	PROPN	_	_	28	nmod	_	OTHER
32	I	_	PROPN	_	_	31	name	_	OTHER
33	'	_	PUNCT	_	_	34	punct	_	OTHER
34	m	_	PROPN	_	_	32	name	_	OTHER
35	Sixty	_	PROPN	_	_	34	name	_	OTHER
36	-	_	PUNCT	_	_	35	punct	_	OTHER
37	Four	_	PROPN	_	_	35	name	_	OTHER
38	'	_	PUNCT	_	_	31	punct	_	OTHER
39	,	_	PUNCT	_	_	16	punct	_	_
40	alat	_	NOUN	_	_	16	conj	_	_
41	musik	_	NOUN	_	_	40	compound	_	_
42	gesek	_	VERB	_	_	40	compound	_	_
43	di	_	ADP	_	_	45	case	_	_
44	'	_	PUNCT	_	_	45	punct	_	OTHER
45	She's	_	PROPN	_	_	40	nmod	_	OTHER
46	Leaving	_	PROPN	_	_	45	name	_	OTHER
47	Home	_	PROPN	_	_	46	name	_	OTHER
48	'	_	PUNCT	_	_	45	punct	_	OTHER
49	,	_	PUNCT	_	_	16	punct	_	_
50	harpsicord	_	PROPN	_	_	16	conj	_	OTHER
51	di	_	ADP	_	_	53	case	_	_
52	'	_	PUNCT	_	_	53	punct	_	OTHER
53	Fixing	_	PROPN	_	_	50	nmod	_	OTHER
54	a	_	PROPN	_	_	53	name	_	OTHER
55	Hole	_	PROPN	_	_	54	name	_	OTHER
56	'	_	PUNCT	_	_	53	punct	_	OTHER
57	,	_	PUNCT	_	_	16	punct	_	_
58	harmonium	_	PROPN	_	_	16	conj	_	OTHER
59	di	_	ADP	_	_	61	case	_	_
60	'	_	PUNCT	_	_	61	punct	_	OTHER
61	Being	_	PROPN	_	_	58	nmod	_	OTHER
62	the	_	PROPN	_	_	61	name	_	OTHER
63	Benefit	_	PROPN	_	_	62	name	_	OTHER
64	of	_	PROPN	_	_	63	nmod	_	OTHER
65	Mr	_	PROPN	_	_	67	name	_	OTHER
66	.	_	PUNCT	_	_	65	punct	_	OTHER
67	Kite	_	PROPN	_	_	64	nmod	_	OTHER
68	'	_	PUNCT	_	_	61	punct	_	OTHER
69	dan	_	CONJ	_	_	16	cc	_	_
70	masih	_	ADV	_	_	71	advmod	_	_
71	banyak	_	NOUN	_	_	16	conj	_	_
72	lagi	_	ADV	_	_	71	advmod	_	_
73	.	_	PUNCT	_	_	14	punct	_	_

1	Konsekuensi	_	NOUN	_	_	5	nsubjpass	_	_
2	logis	_	ADJ	_	_	1	amod	_	_
3	dapat	_	ADV	_	_	5	advmod	_	_
4	pula	_	ADV	_	_	5	advmod	_	_
5	diekspresikan	_	VERB	_	_	0	root	_	_
6	sebagai	_	ADP	_	_	8	case	_	_
7	suatu	_	DET	_	_	8	det	_	_
8	fungsi	_	NOUN	_	_	5	nmod	_	_
9	dari	_	ADP	_	_	10	case	_	_
10	himpunan	_	NOUN	_	_	8	nmod	_	_
11	kalimat	_	NOUN	_	_	10	compound	_	_
12	terhadap	_	ADP	_	_	13	case	_	_
13	himpunan	_	NOUN	_	_	10	nmod	_	_
14	kalimat	_	NOUN	_	_	13	compound	_	_
15	lain	_	ADJ	_	_	14	amod	_	_
16	(	_	PUNCT	_	_	17	punct	_	_
17	formulasi	_	NOUN	_	_	13	appos	_	OTHER
18	Tarski	_	PROPN	_	_	17	name	_	OTHER
19	)	_	PUNCT	_	_	17	punct	_	_
20	,	_	PUNCT	_	_	8	punct	_	_
21	atau	_	CONJ	_	_	8	cc	_	_
22	sebagai	_	ADP	_	_	23	case	_	_
23	hubungan	_	NOUN	_	_	8	nmod	_	_
24	antara	_	ADP	_	_	26	case	_	_
25	dua	_	NUM	_	_	26	nummod	_	_
26	himpunan	_	NOUN	_	_	23	nmod	_	_
27	kalimat	_	NOUN	_	_	26	compound	_	_
28	(	_	PUNCT	_	_	29	punct	_	_
29	logika	_	NOUN	_	_	26	appos	_	OTHER
30	simpulan	_	NOUN	_	_	29	compound	_	OTHER
31	jamak	_	NOUN	_	_	30	amod	_	OTHER
32	,	_	PUNCT	_	_	29	punct	_	_
33	multiple	_	PROPN	_	_	35	amod	_	OTHER
34	-	_	PUNCT	_	_	35	punct	_	OTHER
35	conclusion	_	PROPN	_	_	36	name	_	OTHER
36	logic	_	PROPN	_	_	29	conj	_	OTHER
37	)	_	PUNCT	_	_	29	punct	_	_
38	.	_	PUNCT	_	_	5	punct	_	_

1	Terminal	_	PROPN	_	_	3	nsubj	_	_
2	kargo	_	PROPN	_	_	1	name	_	_
3	berlokasi	_	VERB	_	_	0	root	_	_
4	di	_	ADP	_	_	5	case	_	_
5	timur	_	NOUN	_	_	3	nmod	_	OTHER
6	laut	_	NOUN	_	_	5	compound	_	OTHER
7	terminal	_	NOUN	_	_	6	compound	_	_
8	penumpang	_	NOUN	_	_	7	compound	_	_
9	dan	_	CONJ	_	_	3	cc	_	_
10	memiliki	_	VERB	_	_	3	conj	_	_
11	luas	_	NOUN	_	_	10	dobj	_	_
12	bangunan	_	NOUN	_	_	11	compound	_	QUANTITY
13	9000	_	NUM	_	_	14	nummod	_	QUANTITY
14	m²	_	SYM	_	_	12	compound	_	QUANTITY
15	,	_	PUNCT	_	_	3	punct	_	_
16	dan	_	CONJ	_	_	3	cc	_	_
17	merupakan	_	VERB	_	_	3	conj	_	_
18	bekas	_	NOUN	_	_	17	dobj	_	_
19	bangunan	_	NOUN	_	_	18	compound	_	_
20	terminal	_	NOUN	_	_	19	compound	_	_
21	.	_	PUNCT	_	_	3	punct	_	_

1	Krisis	_	PROPN	_	_	6	nsubj	_	_
2	finansial	_	ADJ	_	_	1	amod	_	_
3	Islandia	_	PROPN	_	_	1	det	_	LOCATION
4	2008	_	NUM	_	_	1	nummod	_	TIME
5	adalah	_	VERB	_	_	6	cop	_	_
6	masalah	_	NOUN	_	_	0	root	_	_
7	di	_	ADP	_	_	8	case	_	_
8	Islandia	_	PROPN	_	_	6	nmod	_	LOCATION
9	yang	_	PRON	_	_	10	nsubj	_	_
10	memengaruhi	_	VERB	_	_	6	acl	_	_
11	ekonomi	_	NOUN	_	_	10	dobj	_	_
12	dan	_	CONJ	_	_	11	cc	_	_
13	sistem	_	NOUN	_	_	11	conj	_	_
14	perbankan	_	NOUN	_	_	13	compound	_	_
15	Islandia	_	PROPN	_	_	13	name	_	LOCATION
16	,	_	PUNCT	_	_	6	punct	_	_
17	sebagai	_	ADP	_	_	18	case	_	_
18	dampak	_	NOUN	_	_	6	nmod	_	_
19	dari	_	ADP	_	_	20	case	_	_
20	krisis	_	NOUN	_	_	18	nmod	_	_
21	ekonomi	_	NOUN	_	_	20	compound	_	_
22	dunia	_	NOUN	_	_	20	compound	_	_
23	2008	_	NUM	_	_	20	nummod	_	TIME
24	.	_	PUNCT	_	_	6	punct	_	_

1	Sekitar	_	DET	_	_	4	advmod	_	_
2	95	_	NUM	_	_	3	nummod	_	QUANTITY
3	%	_	SYM	_	_	4	nummod	_	QUANTITY
4	kreatina	_	PROPN	_	_	5	nsubjpass	_	OTHER
5	disimpan	_	VERB	_	_	0	root	_	_
6	di	_	ADP	_	_	8	case	_	_
7	dalam	_	ADP	_	_	8	case	_	_
8	otot	_	NOUN	_	_	5	nmod	_	_
9	rangka	_	NOUN	_	_	8	compound	_	_
10	.	_	PUNCT	_	_	5	punct	_	_

1	Namun	_	CONJ	_	_	6	cc	_	_
2	,	_	PUNCT	_	_	1	punct	_	_
3	hal	_	NOUN	_	_	6	nsubj	_	_
4	ini	_	DET	_	_	3	det	_	_
5	rupanya	_	ADV	_	_	6	advmod	_	_
6	membuat	_	VERB	_	_	0	root	_	_
7	Amba	_	PROPN	_	_	6	dobj	_	PERSON
8	Franda	_	PROPN	_	_	7	name	_	PERSON
9	yang	_	PRON	_	_	11	dobj	_	_
10	juga	_	ADV	_	_	11	advmod	_	_
11	memiliki	_	VERB	_	_	7	acl	_	_
12	manajemen	_	NOUN	_	_	11	dobj	_	_
13	merasa	_	VERB	_	_	7	advcl	_	_
14	tersaingi	_	VERB	_	_	13	ccomp	_	_
15	.	_	PUNCT	_	_	6	punct	_	_

1	Diperkirakan	_	VERB	_	_	2	advcl	_	_
2	ada	_	VERB	_	_	0	root	_	_
3	sekitar	_	ADP	_	_	8	case	_	_
4	11	_	NUM	_	_	8	nummod	_	QUANTITY
5	sampai	_	ADP	_	_	8	case	_	_
6	12	_	NUM	_	_	8	nummod	_	QUANTITY
7	juta	_	NUM	_	_	6	nummod	_	QUANTITY
8	jiwa	_	NOUN	_	_	9	nmod	_	QUANTITY
9	bangsa	_	NOUN	_	_	2	compound	_	_
10	Armenia	_	PROPN	_	_	9	name	_	ORGANIZATION
11	di	_	ADP	_	_	12	case	_	_
12	dunia	_	NOUN	_	_	10	nmod	_	_
13	.	_	PUNCT	_	_	2	punct	_	_

1	Ia	_	PRON	_	_	2	nsubj	_	_
2	mempunyai	_	VERB	_	_	0	root	_	_
3	seorang	_	DET	_	_	4	det	_	_
4	istri	_	NOUN	_	_	2	dobj	_	_
5	dan	_	CONJ	_	_	4	cc	_	_
6	empat	_	NUM	_	_	8	nummod	_	_
7	orang	_	DET	_	_	8	det	_	_
8	anak	_	NOUN	_	_	4	conj	_	_
9	.	_	PUNCT	_	_	2	punct	_	_

1	Geovedi	_	PROPN	_	_	2	nsubj	_	PERSON
2	mengaku	_	VERB	_	_	0	root	_	_
3	pernah	_	ADV	_	_	4	advmod	_	_
4	meretas	_	VERB	_	_	2	advcl	_	_
5	dua	_	NUM	_	_	6	nummod	_	_
6	satelit	_	NOUN	_	_	4	dobj	_	_
7	Indonesia	_	PROPN	_	_	6	name	_	LOCATION
8	dan	_	CONJ	_	_	7	cc	_	_
9	Cina	_	PROPN	_	_	7	conj	_	LOCATION
10	milik	_	VERB	_	_	4	xcomp	_	_
11	para	_	DET	_	_	12	det	_	_
12	kliennya	_	NOUN	_	_	10	compound	_	_
13	.	_	PUNCT	_	_	2	punct	_	_

1	Kebanyakan	_	DET	_	_	2	det	_	_
2	penduduknya	_	NOUN	_	_	3	nsubj	_	_
3	beragama	_	VERB	_	_	0	root	_	_
4	Katolik	_	PROPN	_	_	3	dobj	_	OTHER
5	Roma	_	PROPN	_	_	4	name	_	OTHER
6	,	_	PUNCT	_	_	3	punct	_	_
7	namun	_	CCONJ	_	_	8	mark	_	_
8	ada	_	VERB	_	_	3	advcl	_	_
9	pula	_	ADV	_	_	11	advmod	_	_
10	sedikit	_	ADV	_	_	11	advmod	_	_
11	orang	_	NOUN	_	_	8	dobj	_	_
12	Islam	_	PROPN	_	_	11	name	_	OTHER
13	di	_	ADP	_	_	14	case	_	_
14	situ	_	NOUN	_	_	11	nmod	_	_
15	.	_	PUNCT	_	_	3	punct	_	_

1	Duryodana	_	NOUN	_	_	10	nsubj	_	PERSON
2	yang	_	PRON	_	_	4	nsubj	_	_
3	selalu	_	ADV	_	_	4	advmod	_	_
4	merasa	_	VERB	_	_	1	acl	_	_
5	cemburu	_	ADJ	_	_	4	dobj	_	_
6	dengan	_	ADP	_	_	7	case	_	_
7	Pandawa	_	PROPN	_	_	4	nmod	_	PERSON
8	,	_	PUNCT	_	_	10	punct	_	_
9	selalu	_	ADV	_	_	10	advmod	_	_
10	berusaha	_	VERB	_	_	0	root	_	_
11	membunuh	_	VERB	_	_	10	xcomp	_	_
12	mereka	_	PRON	_	_	11	dobj	_	_
13	.	_	PUNCT	_	_	10	punct	_	_

1	Selain	_	ADP	_	_	2	case	_	_
2	tekstil	_	NOUN	_	_	8	nmod	_	_
3	dan	_	CONJ	_	_	2	cc	_	_
4	barang	_	NOUN	_	_	2	conj	_	_
5	pernis	_	ADJ	_	_	4	amod	_	_
6	,	_	PUNCT	_	_	2	punct	_	_
7	Okinawa	_	PROPN	_	_	8	nsubj	_	LOCATION
8	terkenal	_	ADJ	_	_	0	root	_	_
9	dengan	_	ADP	_	_	10	case	_	_
10	kerajinan	_	NOUN	_	_	8	nmod	_	_
11	gelas	_	NOUN	_	_	10	compound	_	_
12	Ryukyu	_	PROPN	_	_	11	name	_	OTHER
13	,	_	PUNCT	_	_	10	punct	_	_
14	lemari	_	NOUN	_	_	10	conj	_	_
15	,	_	PUNCT	_	_	14	punct	_	_
16	kerajinan	_	NOUN	_	_	10	conj	_	_
17	bambu	_	NOUN	_	_	16	compound	_	_
18	,	_	PUNCT	_	_	16	punct	_	_
19	kertas	_	NOUN	_	_	10	conj	_	_
20	Ryukyu	_	PROPN	_	_	19	name	_	OTHER
21	,	_	PUNCT	_	_	19	punct	_	_
22	dan	_	CONJ	_	_	10	cc	_	_
23	kerajinan	_	NOUN	_	_	10	conj	_	_
24	perabot	_	NOUN	_	_	23	compound	_	_
25	sehari	_	NOUN	_	_	24	compound	_	_
26	-	_	PUNCT	_	_	25	punct	_	_
27	hari	_	NOUN	_	_	25	mwe	_	_
28	khas	_	ADJ	_	_	23	amod	_	_
29	Okinawa	_	PROPN	_	_	28	name	_	LOCATION
30	.	_	PUNCT	_	_	8	punct	_	_

